# подключаем внешние зависимости:
# подключаем сервер и клиент базы данных монго
# эти зависимости определены в Gemfile
# и доступны после установки с помощью bundle install
require 'sinatra'
require 'mongo'

# подключаем внешний файл (мы написали его сами)
# в таких файлах обычно находятся отдельные классы
require './product_storage'

# настраиваем папку в которой хранятся views
# (или, если проще, шаблоны)
set :views, settings.root + '/templates'

# инициализируем соединение к базе данных mongo
# для этого мы передаем адрес сервера (тут - локальный)
# и название базы данных
client = Mongo::Client.new(['127.0.0.1'], database: 'shop')

# инициализируем хранилище товаров, передаем в конструктор
# установленное соединение для оптимизации ресурсов
product_storage = ProductStorage.new(client)

# создаем обработчик GET запроса по  URL 'адрес_сервера/list'
get '/list' do
  # достаем данные из модели
  products = product_storage.all
  # передаем данные в шаблон и просим отобразить его пользователю
  erb :list, locals: { products: products }
end
